{
  "name": "secur-csc-fsi",
  "version": "0.1.1",
  "description": "A configurable Secur Financial/Get Moving Content Supply Chain demo workflow for Claude Desktop/Cowork.",
  "author": {
    "name": "adobe-dss-aep"
  }
}
